mongodb.host =mongodb
mongodb.port = 27017
mongodb.dbName=oppomanager

###Email
mailFrom = hezm@qianbao.com
mailUserName=hezm
mailPassword =abcd&1234
resetPwdUrl=http://management.app/resetPwd.jsp?token=

host=http://management.app/
pushHost=app
pushPort=80
appCountHost=http://accounts.app/1/api/account/app/count
appRegisterHost=http://accounts.app/1/api/account/app/register
######register manager
managerEmail=hezm@qianbao.com
managerPass=abcd1234
address=\u5317\u4eac\u5e02\u671d\u9633\u533a
company=\u5df4\u522b\u5854(\u5317\u4eac)\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8