# broadcast-simple

./: Hudee开发者指南.docx  pom.xml
account-service-app/: pom.xml
account-service-app/src/main/java/com/babeeta/hudee/service/account/: AppAccountStringDefs.java
account-service-app/src/main/java/com/babeeta/hudee/service/account/controller/: AppAccountResource.java
account-service-app/src/main/java/com/babeeta/hudee/service/account/dao/: AppAccountDao.java
account-service-app/src/main/java/com/babeeta/hudee/service/account/entity/: AppAccount.java
account-service-app/src/main/java/com/babeeta/hudee/service/account/monitor/: AppAccountJMX.java  AppAccountJMXMBean.java
account-service-app/src/main/java/com/babeeta/hudee/service/account/service/: AppAccountService.java
account-service-app/src/main/resources/: applicationContext.xml  config.properties  webdefault.xml
account-service-app/src/main/webapp/WEB-INF/: web.xml
app-gateway/: pom.xml
app-gateway/src/main/java/com/babeeta/hudee/gateway/app/controller/: AppGatewayResource.java  AuthInterceptor.java
app-gateway/src/main/java/com/babeeta/hudee/gateway/app/entity/: BaseMessageContext.java  ShardingMessageContext.java
app-gateway/src/main/java/com/babeeta/hudee/gateway/app/service/: AbstractHttpRPCService.java  AccountService.java  MessageService.java  ShardingService.java  SubscriptionService.java
app-gateway/src/main/resources/: applicationContext.xml  config.properties
app-gateway/src/main/webapp/: index.html
app-gateway/src/main/webapp/WEB-INF/: web.xml
device-gateway/: pom.xml
device-gateway/assemble/: bin.xml  jsvc  service.sh
device-gateway/src/main/java/com/babeeta/hudee/gateway/device/: DeviceGatewayService.java  Server.java  ServerContext.java
device-gateway/src/main/java/com/babeeta/hudee/gateway/device/policy/: PullPolicy.java  (+2 more)
device-gateway/src/main/resources/: logback.xml  service.properties
management/: pom.xml
management/src/main/java/com/babeeta/butterfly/application/management/: AbstractHttpRPCService.java
management/src/main/resources/: applicationContext.xml  appmaster.properties  struts.xml
management/src/main/webapp/: appKey.jsp  appRegister.jsp  check.jsp  checkList.jsp  error.jsp  head.jsp  index.jsp  login.jsp  loginOut.jsp  noCount.jsp  register.jsp  resetPass.jsp  result.jsp  success.jsp  test.html  testInfo.jsp
management/src/main/webapp/WEB-INF/: page.tld  web.xml
management/src/main/webapp/WEB-INF/inc/: footer.jsp  header.jsp  header02.jsp  page.jsp  sidebar.jsp
management/src/main/webapp/back/: ShowLogin.html  appInfo.jsp  appManager.jsp  app_info.jsp  apps.jsp  companys.jsp  footer.html  groupMessages.jsp  header.jsp  header01.html  index.html  index.jsp  info_mana.html  licence.jsp  managerInfo.jsp  menu.jsp  messageInfo.jsp  messageManager.jsp  message_info.jsp  messages.jsp  nwes_push.html  nwes_push2.html  users.jsp  words.jsp
management/src/main/webapp/css/: css.css  item.css  item_.css  item_f.css  style.css  style_.css  style_f.css
management/src/main/webapp/front/: appInfo.jsp  appRegister.jsp  appUpdate.jsp  app_info.jsp  app_my.jsp  app_register.jsp  apps.jsp  footer.html  header.jsp  index.jsp  info_user.jsp  menu.jsp  messageInfo.jsp  messageUpdate.jsp  message_info.jsp  messages.jsp  messages_my.jsp  news_push.jsp  pushMessage.jsp  updatePass.jsp  userInfo.jsp
management/src/main/webapp/images/: Thumbs.db
management/src/main/webapp/js/: app.js  broadcast.js  jquery.DOMwindow.js  login.js  register.js  thickbox_plus.js  userInfo.js
management/src/main/webapp/js/public/: common.js
management/src/main/webapp/test/: YinPing.html  YinPing.jsp  index.jsp  test1.html
message-routing-core/: pom.xml
message-routing-core/src/main/java/com/babeeta/hudee/core/: AbstractMessageRouter.java  MessageFuture.java  MessageFutureListener.java  MessageHandler.java  MessageRouting.java  MessageSelector.java  MessageSender.java  RecipientAlreadyRegisteredException.java
message-routing-core/src/main/java/com/babeeta/hudee/core/misc/: Address.java
message-routing-core/src/main/java/com/babeeta/hudee/core/rpc/: DaemonThreadFactory.java  MessageBasedRPCService.java  MessageBasedRPCServiceMBean.java  RPCHandler.java  RPCService.java
message-routing-core/src/main/resources/: MessageRouting.proto
message-routing-core/src/test/java/com/babeeta/hudee/core/: AbstractMessageRouterTest.java  MessageSelectorTest.java
message-routing-core/src/test/java/com/babeeta/hudee/core/misc/: AddressTest.java
message-routing-core/src/test/java/com/babeeta/hudee/core/rpc/: MessageBasedRPCServiceTest.java
message-routing-network/: pom.xml
message-service/: pom.xml
message-service/src/main/java/com/babeeta/hudee/service/message/: MessageStringDefs.java
message-service/src/main/resources/: applicationContext.xml  config.properties
message-service/src/main/webapp/WEB-INF/: web.xml
test-kit/: pom.xml
test-kit/src/main/java/com/babeeta/hudee/test/capacity/: CapacityTester.java  ClientSimulator.java  DeviceGatewayCapacityTest.java  SimulatorMain.java
test-kit/src/main/java/com/babeeta/hudee/test/client/: ClientSimulator.java  SimulatorMain.java
test-kit/src/main/java/com/babeeta/hudee/test/jinli/: ClientSimulator.java  SimulatorMain.java
test-kit/src/main/java/com/babeeta/hudee/test/parallel/: AbstractTunnelState.java  AuthState.java  CredentialProvider.java  DeviceClientFactory.java  HeartbeatInitState.java  HeartbeatService.java  ListenState.java  LoadRunner.java  MemFileSessionFactory.java  PipelineFactory.java  Session.java  SessionCredentialProvider.java  SimulatorParallMain.java  SomeTest.java  TunnelDataDecoder.java  TunnelDataEncoder.java  TunnelHandler.java  TunnelState.java
test-kit/src/main/java/com/babeeta/hudee/test/rest/: RestfulClient.java
test-kit/src/test/java/com/babeeta/hudee/test/: TestRestAppAccount.java  TestRestDevAccount.java  TestRestMessage.java  TestRestSubscription.java  TestRestSubscriptionHighLevel.java  TestServletInterface.java
test-kit/src/test/java/com/babeeta/hudee/test/data/: PrepareDeviceData.java
(+208 files in other folders)
