<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.babeeta.hudee</groupId>
    <artifactId>hudee-parent</artifactId>
    <version>1.008.000.saas-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hudee-parent</name>

    <scm>
        <connection>scm:svn:svn://192.168.0.211/Galaxy/Butterfly/server/application/trunk</connection>
    </scm>

    <properties>
        <dependency-spring-version>3.0.5.RELEASE</dependency-spring-version>
        <dependency-resteasy-version>2.2.1.GA</dependency-resteasy-version>
        <!-- Server for account service app -->
        <account-service-app.host>192.168.20.83</account-service-app.host>
        <account-service-app.port>8081</account-service-app.port>
        <account-service-app.username>tomcat</account-service-app.username>
        <account-service-app.password>tomcat</account-service-app.password>
        <!-- Server for account service dev -->
        <account-service-dev.host>192.168.20.83</account-service-dev.host>
        <account-service-dev.port>8082</account-service-dev.port>
        <account-service-dev.username>tomcat</account-service-dev.username>
        <account-service-dev.password>tomcat</account-service-dev.password>        
        <!-- Server for subscription dev -->
        <subscription-dev.host>192.168.20.83</subscription-dev.host>
        <subscription-dev.port>8083</subscription-dev.port>
        <subscription-dev.username>tomcat</subscription-dev.username>
        <subscription-dev.password>tomcat</subscription-dev.password>           
        <!-- Server for reliable push dev -->
        <message-dev.host>192.168.20.83</message-dev.host>
        <message-dev.port>8084</message-dev.port>
        <message-dev.username>tomcat</message-dev.username>
        <message-dev.password>tomcat</message-dev.password>                 
        <!-- Server for device gateway -->
        <device-gateway.host>192.168.20.83</device-gateway.host>
        <device-gateway.username>root</device-gateway.username>
        <device-gateway.password>shangmail</device-gateway.password>
        <device-gateway.path>/app/devgateway</device-gateway.path>         
        <!-- Server for app gateway -->
        <app-gateway.host>192.168.20.83</app-gateway.host>
        <app-gateway.port>8080</app-gateway.port>
        <app-gateway.username>tomcat</app-gateway.username>
        <app-gateway.password>tomcat</app-gateway.password>            
        
        <!-- Server for management -->
        <management.host>192.168.20.83</management.host>
        <management.port>8088</management.port>
        <management.username>tomcat</management.username>
        <management.password>tomcat</management.password>            
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- request by slf4j -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>0.9.29</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- Spring framework support -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${dependency-spring-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${dependency-spring-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dependency-spring-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dependency-spring-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!-- RESTeasy support -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${dependency-resteasy-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${dependency-resteasy-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${dependency-resteasy-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>async-http-servlet-3.0</artifactId>
                <version>${dependency-resteasy-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Mongo DB java driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.6.5</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Morphia -->
            <dependency>
                <groupId>com.google.code.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>0.99</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- HTTP client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- JSON -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Servlet 3.0 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>message-routing-core</module>
        <module>message-routing-network</module>        
        <module>app-gateway</module>
        <module>device-gateway</module>
        <module>message-service</module>
        <module>account-service-app</module>
        <module>account-service-dev</module>
        <module>subscription</module>


        <module>common-utilities</module>
        
        <module>management</module>
        <module>test-kit</module>
    </modules>
<!--
    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Butterfly Release</name>
            <url>http://192.168.1.221:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Butterfly Snapshot</name>
            <url>http://192.168.1.221:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <charset>utf-8</charset>
                        <docencoding>utf-8</docencoding>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>               
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>          
                </plugin>                
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.13.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.0</version>      
                </plugin>
                <plugin>
                    <groupId>com.googlecode.t7mp</groupId>
                    <artifactId>maven-t7-plugin</artifactId>
                    <version>0.9.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>svn://192.168.0.211/Galaxy/Butterfly/server/application/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
