<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hudee-parent</artifactId>
        <groupId>com.babeeta.hudee</groupId>
        <version>1.008.000.saas-SNAPSHOT</version>
    </parent>
    <groupId>com.babeeta.hudee.gateway</groupId>
    <artifactId>device-gateway</artifactId>

    <name>device-gateway</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
           <groupId>commons-configuration</groupId>
           <artifactId>commons-configuration</artifactId>
           <version>1.6</version>
           <type>jar</type>
           <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>           
        <dependency>
            <groupId>com.babeeta.hudee.core</groupId>
            <artifactId>message-routing-network</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>com.babeeta.hudee</groupId>
            <artifactId>common-utilities</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>device-gateway</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assemble/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <sshexec host="${device-gateway.host}" username="${device-gateway.username}" password="${device-gateway.password}" trust="true" command="/bin/bash -lc 'cd ${device-gateway.path}; ./sbin/service.sh stop; rm -rf *'" failonerror="false" />
                        <scp file="target/device-gateway-bin.tar.bz2" todir="${device-gateway.username}:${device-gateway.password}@${device-gateway.host}:${device-gateway.path}" trust="true" failonerror="true" />
                        <sshexec host="${device-gateway.host}" username="${device-gateway.username}" password="${device-gateway.password}" trust="true" command="/bin/bash -lc 'cd ${device-gateway.path};/bin/tar -xjf ./device-gateway-bin.tar.bz2; ./sbin/service.sh start 0;'" failonerror="true" />
                    </tasks>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                </dependencies>
            </plugin>            
        </plugins>
    </build>
</project>
