superUser.username=chuangqianmingyueguang
superUser.password=yisuiyikurong
account-app-domain=accounts.app
acocunt-app-max-connection=1024
subscription-dev-domain=subscription.dev
subscription-dev-max-connection=1024
message-dev-domain=message.dev
message-dev-max-connection=1024
sharding.maxThread=64
sharding.appGatewayDomain=app
gateway.maxContentSize=8192
gateway.maxMessageLife=86400
gateway.pageSize=100