gateway.service.message.host=message.dev
gateway.service.message.worker=256
gateway.service.subscription.host=subscription.dev
gateway.service.subscription.worker=256
gateway.service.account.host=accounts.dev
gateway.service.account.worker=256
gateway.service.manage.host=manage.dev
gateway.service.manage.worker=1
max-listen-worker=2048
max-send-worker=1024
#schedule hours,endhour is next day's hour
schedule.idle.beginhour=23
schedule.idle.endhour=6