<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hudee-parent</artifactId>
        <groupId>com.babeeta.hudee</groupId>
        <version>1.008.000.saas-SNAPSHOT</version>
    </parent>
    <groupId>com.babeeta.hudee.core</groupId>
    <artifactId>message-routing-core</artifactId>
    <name>message-routing-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.babeeta.hudee</groupId>
            <artifactId>common-utilities</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>        
    </dependencies>
</project>